[gd_scene load_steps=3 format=3 uid="uid://ddv1sbf6nx84b"]

[ext_resource type="Texture2D" uid="uid://cywncjnfcf7l7" path="res://assets/sprites/fruit.png" id="1_lfepc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvtr8"]
size = Vector2(15, 15)

[node name="Fruit" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lfepc")
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yvtr8")
