[gd_scene load_steps=10 format=3 uid="uid://d4d6uwhtectdk"]

[ext_resource type="Script" uid="uid://cr8rlij22sd8n" path="res://scripts/Game.cs" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d1728yvp4jf6q" path="res://scenes/conductor.tscn" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://74hgx2jgqkq0" path="res://assets/music/apt-rose.mp3" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cscrxvi65lvso" path="res://scenes/texture.tscn" id="2_u5sy4"]
[ext_resource type="Script" uid="uid://oiq2yk4s3sor" path="res://scripts/GameManager.cs" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://fawns5n2fjxa" path="res://scenes/enemy_slime_green.tscn" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dc27aygxtyip5" path="res://scenes/player.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://doajnarr755g4" path="res://scenes/coin.tscn" id="5_vtaks"]
[ext_resource type="Script" uid="uid://bnj5xrm22xbmv" path="res://scripts/Conductor.cs" id="9_vtaks"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("TerrainScene")]
script = ExtResource("1_lnu2h")
TerrainScene = NodePath("Terrain")
Terrains = Array[PackedScene]([ExtResource("2_u5sy4")])

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("ObstaclesScene", "PickupsScene")]
script = ExtResource("3_p57ef")
ObstaclesScene = NodePath("../Obstacles")
PickupsScene = NodePath("../Pickups")
Obstacles = Array[PackedScene]([ExtResource("4_0tnpc")])
Pickups = Array[PackedScene]([ExtResource("5_vtaks")])

[node name="SpawnerTimer" type="Timer" parent="GameManager"]

[node name="Conductor" parent="." node_paths=PackedStringArray("_startTimer") instance=ExtResource("1_yqjtg")]
stream = ExtResource("2_lnu2h")
script = ExtResource("9_vtaks")
_startTimer = NodePath("../GameManager/SpawnerTimer")

[node name="Terrain" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_lbhrr")]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(55, 0)
zoom = Vector2(8, 8)
position_smoothing_enabled = true

[connection signal="timeout" from="GameManager/SpawnerTimer" to="GameManager" method="_on_spawner_timer_timeout"]
